[program:admin-corp-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/admin-corp/artisan queue:work --sleep=3 --tries=3 --delay=30
autostart=true
autorestart=true
user=ubuntu
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/admin-corp/worker.log
stopwaitsecs=3600


[group:laravel-worker]
programs=admin-corp-worker